spring.data.mongodb.authentication-database=${mongo_auth_db:bike}
spring.data.mongodb.username=${mongo_user:local}
spring.data.mongodb.password=${mongo_pass:local}
spring.data.mongodb.database=${mongo_db:bike}
spring.data.mongodb.port=${mongo_port:27017}
spring.data.mongodb.host=${mongo_host:localhost}
spring.data.mongodb.auto-index-creation=true

###Logging Configs
#logging.level.org.springframework=ERROR
#logging.level.com.moxo=INFO
logging.file=/tmp/logs/moxo.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

